<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="module1.css">
    <style>
         table, th,td{
            border: 1px solid black;
            padding: 20px;
         }
    </style>
</head>
<body>
    <script src="script.js"></script>
    
    
     
    <h1><center>Table</center></h1>
      <table>
         <tr>
            <th>S.NO</th>
            <th>Title</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Title1</td>
            <td><button class="button1" disabled>Up</button>

                <button class="button1">Down</button>





            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Title2</td>
            <td><button class="button1">Up</button>
                <button class="button1">Down</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Title3</td>
            <td><button class="button1">Up</button>
                <button class="button1">Down</button>





            </td>
        </tr>

        <tr>
            <td>4</td>
            <td>Title4</td>
            <td><button class="button1">Up</button>
                <button class="button1">Down</button>





            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Title5</td>
            <td><button class="button1">Up</button>
                <button class="button1">Down</button>




            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Title6</td>
            <td><button class="button1">Up</button>
                <button class="button1">Down</button>



            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Title7</td>
            <td><button class="button1">Up</button>
 <button class="button1" disabled>Down</button>


            </td>
        </tr>






      </table>
    
</body>
</html>